<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>mapajunino</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_018_strm</Item>
        <Item>v_sports</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bh1_36_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>beverly_metadata_006_strm</Item>
        <Item>v_bush</Item>
        <Item>v_seating_tables</Item>
        <Item>v_garden</Item>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_minigame</Item>
        <Item>v_bar</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
