<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylde.css">
    <style>
        .toast-top-right {
            margin-right: 105px;
        }
        
        .swal-wide {
            width: 300px !important;
            height: 20% !important;
            margin-right: 135px !important;
            font-size: 7px !important;
            color: white !important;
            background-color: rgba(0, 0, 0, 0) !important;
            outline-color: transparent;
        }
        
        .swal-wide2 {
            background-color: rgba(0, 0, 0, 0.322) !important;
            margin-left: -9px;
            margin-right: -9px;
            margin-bottom: -9px;
            margin-top: -9px;
        }
        
        .icon-class {}
        
        body {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body style="background-color: transparent;">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.10.12/dist/sweetalert2.all.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>