<html>

<head>
	<style>
		.tokovoipInfo {
			position: absolute;
			padding: 5px;
			font-family: Arial;
			font-weight: bold;
			color: #00BFFF;
			bottom: 0;
			/* right: 0; */
			/* margin-right: 12px; */
			margin-bottom: 12px;
			font-size: 12px !important;
		}

		.pluginScreen {
			display: none;
			position: absolute;
			background: rgba(0, 0, 0, 0.5);
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.pluginScreenWindow {
			background: rgba(0, 0, 0, 0.7);
			width: 300px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 50%;
			transform: translateY(-51%);
			border-radius: 10px;
			border: 5px solid #e74c3c;
			/* border-bottom: 2px solid #c0392b; */
			padding: 20px;
			color: #eee;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 12px;
			text-shadow: 1px 1px #000000;
			font-weight: bold;
		}

		.talking {
			color: rgba(244, 196, 65, 255);
			/* color: rgb(0,191,255); */
		}

		.normal {
			color: #f0f0f0;
		}

		.copyrights {
			padding: 5px;
			padding-bottom: 0;
			color: white;
			opacity: 0.2;
			font-size: 12px;
		}
	</style>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<div id="pluginScreen" class="pluginScreen">
		<div id="pluginScreenWindow" class="pluginScreenWindow">
			<div style="font-size:25px;color:#e74c3c;text-align:center;margin-bottom:20px;">
				<img src="http://189.127.164.170:8080/serverlogo.png" style="max-height: 120px;">
			</div>
			<font color="#e74c3c">TokoVOIP</font> é o nosso novo sistema de VOIP..

			<br><br>

			Ele nos trará novas <font color="#e74c3c">possibilidades</font>, tais como:
			<ul>
				<li>Melhor qualidade da voz</li>
				<li>Sistema de rádio</li>
				<li>Audio 3D</li>
				<li>Chamadas de telefones</li>
			</ul>

			

			<font color="#e74c3c">TokoVOIP</font> precisa ser <font color="#e74c3c">instalado</font> e <font color="#e74c3c">executado</font> para jogar em nosso servidor.
			<br><br>
			Caso esteja com dificuldades, por favor, fale com um de nossos suportes em nosso Discord.
			<br><br>
			Mais <font color="#e74c3c">informações</font> e o <font color="#e74c3c">download</font> em nosso Discord: <font color="#e74c3c">https://discord.gg/F3Jp5J2</font>
			<br><br><br>

			<div id="TSServer">
				TeamSpeak IP:
			</div>
			<div id="TSChannel">
				TeamSpeak Canal:
			</div>
			<br>
			<div id="pluginStatus">
				Plugin Status:
			</div>
			<div id="pluginVersion">
				Plugin Versão:
			</div>
		</div>
	</div>
	<div id="tokovoipInfo" class="tokovoipInfo">
	</div>
</body>

</html>