2021/05/21-13:20:42.159109 1d14 [db\repair.cc:625] Archiving C:\paulistanosroleplay\server-data\db\default/MANIFEST-000001: OK
2021/05/21-13:20:42.160422 1d14 RocksDB version: 6.10.0
2021/05/21-13:20:42.160468 1d14 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/05/21-13:20:42.160513 1d14 Compile date Feb  8 2021
2021/05/21-13:20:42.160547 1d14 DB SUMMARY
2021/05/21-13:20:42.161323 1d14 CURRENT file:  CURRENT
2021/05/21-13:20:42.161356 1d14 IDENTITY file:  IDENTITY
2021/05/21-13:20:42.161375 1d14 SST files in C:\paulistanosroleplay\server-data\db\default dir, Total Num: 0, files: 
2021/05/21-13:20:42.161394 1d14 Write Ahead Log file in C:\paulistanosroleplay\server-data\db\default: 000003.log size: 0 ; 
2021/05/21-13:20:42.161411 1d14                         Options.error_if_exists: 0
2021/05/21-13:20:42.161659 1d14                       Options.create_if_missing: 1
2021/05/21-13:20:42.161682 1d14                         Options.paranoid_checks: 1
2021/05/21-13:20:42.161691 1d14                                     Options.env: 00000254AC32D390
2021/05/21-13:20:42.161700 1d14                                      Options.fs: Legacy File System
2021/05/21-13:20:42.161708 1d14                                Options.info_log: 00000254ABA9D850
2021/05/21-13:20:42.161716 1d14                Options.max_file_opening_threads: 16
2021/05/21-13:20:42.161723 1d14                              Options.statistics: 0000000000000000
2021/05/21-13:20:42.161730 1d14                               Options.use_fsync: 0
2021/05/21-13:20:42.161738 1d14                       Options.max_log_file_size: 0
2021/05/21-13:20:42.161745 1d14                  Options.max_manifest_file_size: 1073741824
2021/05/21-13:20:42.161753 1d14                   Options.log_file_time_to_roll: 0
2021/05/21-13:20:42.161770 1d14                       Options.keep_log_file_num: 1000
2021/05/21-13:20:42.161783 1d14                    Options.recycle_log_file_num: 0
2021/05/21-13:20:42.161794 1d14                         Options.allow_fallocate: 1
2021/05/21-13:20:42.161805 1d14                        Options.allow_mmap_reads: 0
2021/05/21-13:20:42.161817 1d14                       Options.allow_mmap_writes: 0
2021/05/21-13:20:42.161828 1d14                        Options.use_direct_reads: 0
2021/05/21-13:20:42.161840 1d14                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/21-13:20:42.161848 1d14          Options.create_missing_column_families: 0
2021/05/21-13:20:42.161855 1d14                              Options.db_log_dir: 
2021/05/21-13:20:42.161862 1d14                                 Options.wal_dir: C:\paulistanosroleplay\server-data\db\default
2021/05/21-13:20:42.161870 1d14                Options.table_cache_numshardbits: 6
2021/05/21-13:20:42.161877 1d14                      Options.max_subcompactions: 1
2021/05/21-13:20:42.161884 1d14                         Options.WAL_ttl_seconds: 0
2021/05/21-13:20:42.161892 1d14                       Options.WAL_size_limit_MB: 0
2021/05/21-13:20:42.161899 1d14                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/21-13:20:42.161906 1d14             Options.manifest_preallocation_size: 4194304
2021/05/21-13:20:42.161913 1d14                     Options.is_fd_close_on_exec: 1
2021/05/21-13:20:42.161920 1d14                   Options.advise_random_on_open: 1
2021/05/21-13:20:42.161928 1d14                    Options.db_write_buffer_size: 0
2021/05/21-13:20:42.161935 1d14                    Options.write_buffer_manager: 00000254ACC681A0
2021/05/21-13:20:42.161942 1d14         Options.access_hint_on_compaction_start: 1
2021/05/21-13:20:42.161949 1d14  Options.new_table_reader_for_compaction_inputs: 0
2021/05/21-13:20:42.161956 1d14           Options.random_access_max_buffer_size: 1048576
2021/05/21-13:20:42.161964 1d14                      Options.use_adaptive_mutex: 0
2021/05/21-13:20:42.161971 1d14                            Options.rate_limiter: 0000000000000000
2021/05/21-13:20:42.161978 1d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/21-13:20:42.161985 1d14                       Options.wal_recovery_mode: 2
2021/05/21-13:20:42.162034 1d14                  Options.enable_thread_tracking: 0
2021/05/21-13:20:42.162047 1d14                  Options.enable_pipelined_write: 0
2021/05/21-13:20:42.162054 1d14                  Options.unordered_write: 0
2021/05/21-13:20:42.162061 1d14         Options.allow_concurrent_memtable_write: 1
2021/05/21-13:20:42.162069 1d14      Options.enable_write_thread_adaptive_yield: 1
2021/05/21-13:20:42.162076 1d14             Options.write_thread_max_yield_usec: 100
2021/05/21-13:20:42.162083 1d14            Options.write_thread_slow_yield_usec: 3
2021/05/21-13:20:42.162090 1d14                               Options.row_cache: None
2021/05/21-13:20:42.162097 1d14                              Options.wal_filter: None
2021/05/21-13:20:42.162105 1d14             Options.avoid_flush_during_recovery: 0
2021/05/21-13:20:42.162112 1d14             Options.allow_ingest_behind: 0
2021/05/21-13:20:42.162118 1d14             Options.preserve_deletes: 0
2021/05/21-13:20:42.162125 1d14             Options.two_write_queues: 0
2021/05/21-13:20:42.162132 1d14             Options.manual_wal_flush: 0
2021/05/21-13:20:42.162139 1d14             Options.atomic_flush: 0
2021/05/21-13:20:42.162146 1d14             Options.avoid_unnecessary_blocking_io: 0
2021/05/21-13:20:42.162153 1d14                 Options.persist_stats_to_disk: 0
2021/05/21-13:20:42.162160 1d14                 Options.write_dbid_to_manifest: 0
2021/05/21-13:20:42.162167 1d14                 Options.log_readahead_size: 0
2021/05/21-13:20:42.162174 1d14                 Options.file_checksum_gen_factory: Unknown
2021/05/21-13:20:42.162182 1d14                 Options.best_efforts_recovery: 0
2021/05/21-13:20:42.162189 1d14             Options.max_background_jobs: 2
2021/05/21-13:20:42.162196 1d14             Options.max_background_compactions: -1
2021/05/21-13:20:42.162203 1d14             Options.avoid_flush_during_shutdown: 0
2021/05/21-13:20:42.162210 1d14           Options.writable_file_max_buffer_size: 1048576
2021/05/21-13:20:42.162217 1d14             Options.delayed_write_rate : 16777216
2021/05/21-13:20:42.162224 1d14             Options.max_total_wal_size: 0
2021/05/21-13:20:42.162231 1d14             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/21-13:20:42.162239 1d14                   Options.stats_dump_period_sec: 600
2021/05/21-13:20:42.162246 1d14                 Options.stats_persist_period_sec: 600
2021/05/21-13:20:42.162253 1d14                 Options.stats_history_buffer_size: 1048576
2021/05/21-13:20:42.162260 1d14                          Options.max_open_files: -1
2021/05/21-13:20:42.162267 1d14                          Options.bytes_per_sync: 0
2021/05/21-13:20:42.162274 1d14                      Options.wal_bytes_per_sync: 0
2021/05/21-13:20:42.162282 1d14                   Options.strict_bytes_per_sync: 0
2021/05/21-13:20:42.162289 1d14       Options.compaction_readahead_size: 0
2021/05/21-13:20:42.162296 1d14                  Options.max_background_flushes: -1
2021/05/21-13:20:42.162303 1d14 Compression algorithms supported:
2021/05/21-13:20:42.162310 1d14 	kZSTD supported: 0
2021/05/21-13:20:42.162317 1d14 	kSnappyCompression supported: 0
2021/05/21-13:20:42.162324 1d14 	kBZip2Compression supported: 0
2021/05/21-13:20:42.162331 1d14 	kZlibCompression supported: 1
2021/05/21-13:20:42.162338 1d14 	kLZ4Compression supported: 1
2021/05/21-13:20:42.162345 1d14 	kXpressCompression supported: 0
2021/05/21-13:20:42.162352 1d14 	kLZ4HCCompression supported: 1
2021/05/21-13:20:42.162359 1d14 	kZSTDNotFinalCompression supported: 0
2021/05/21-13:20:42.162368 1d14 Fast CRC32 supported: Not supported on x86
2021/05/21-13:20:42.170076 1d14 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2021/05/21-13:20:42.183305 1d14 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/05/21-13:20:42.183349 1d14 [db\db_impl\db_impl.cc:577] Shutdown complete
2021/05/21-13:20:42.183633 1d14 [db\version_set.cc:4515] Recovering from manifest file: C:\paulistanosroleplay\server-data\db\default/MANIFEST-000001
2021/05/21-13:20:42.185583 1d14 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/05/21-13:20:42.185615 1d14               Options.comparator: leveldb.BytewiseComparator
2021/05/21-13:20:42.185625 1d14           Options.merge_operator: None
2021/05/21-13:20:42.185632 1d14        Options.compaction_filter: None
2021/05/21-13:20:42.185640 1d14        Options.compaction_filter_factory: None
2021/05/21-13:20:42.185647 1d14         Options.memtable_factory: SkipListFactory
2021/05/21-13:20:42.185655 1d14            Options.table_factory: BlockBasedTable
2021/05/21-13:20:42.185699 1d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000254A8C0D5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000254AA7768C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/21-13:20:42.185709 1d14        Options.write_buffer_size: 67108864
2021/05/21-13:20:42.185716 1d14  Options.max_write_buffer_number: 2
2021/05/21-13:20:42.185724 1d14          Options.compression: LZ4
2021/05/21-13:20:42.185731 1d14                  Options.bottommost_compression: Disabled
2021/05/21-13:20:42.185738 1d14       Options.prefix_extractor: nullptr
2021/05/21-13:20:42.185745 1d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/21-13:20:42.185752 1d14             Options.num_levels: 7
2021/05/21-13:20:42.185770 1d14        Options.min_write_buffer_number_to_merge: 1
2021/05/21-13:20:42.185783 1d14     Options.max_write_buffer_number_to_maintain: 0
2021/05/21-13:20:42.185793 1d14     Options.max_write_buffer_size_to_maintain: 0
2021/05/21-13:20:42.185800 1d14            Options.bottommost_compression_opts.window_bits: -14
2021/05/21-13:20:42.185808 1d14                  Options.bottommost_compression_opts.level: 32767
2021/05/21-13:20:42.185815 1d14               Options.bottommost_compression_opts.strategy: 0
2021/05/21-13:20:42.185822 1d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/21-13:20:42.185830 1d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/21-13:20:42.185837 1d14         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/21-13:20:42.185844 1d14                  Options.bottommost_compression_opts.enabled: false
2021/05/21-13:20:42.185852 1d14            Options.compression_opts.window_bits: -14
2021/05/21-13:20:42.185859 1d14                  Options.compression_opts.level: 32767
2021/05/21-13:20:42.185866 1d14               Options.compression_opts.strategy: 0
2021/05/21-13:20:42.185873 1d14         Options.compression_opts.max_dict_bytes: 0
2021/05/21-13:20:42.185880 1d14         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/21-13:20:42.185887 1d14         Options.compression_opts.parallel_threads: 1
2021/05/21-13:20:42.185895 1d14                  Options.compression_opts.enabled: false
2021/05/21-13:20:42.185902 1d14      Options.level0_file_num_compaction_trigger: 4
2021/05/21-13:20:42.185909 1d14          Options.level0_slowdown_writes_trigger: 20
2021/05/21-13:20:42.185916 1d14              Options.level0_stop_writes_trigger: 36
2021/05/21-13:20:42.185923 1d14                   Options.target_file_size_base: 67108864
2021/05/21-13:20:42.185934 1d14             Options.target_file_size_multiplier: 1
2021/05/21-13:20:42.185943 1d14                Options.max_bytes_for_level_base: 268435456
2021/05/21-13:20:42.185950 1d14 Options.level_compaction_dynamic_level_bytes: 0
2021/05/21-13:20:42.185958 1d14          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/21-13:20:42.185966 1d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/21-13:20:42.185974 1d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/21-13:20:42.185981 1d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/21-13:20:42.185988 1d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/21-13:20:42.185995 1d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/21-13:20:42.186002 1d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/21-13:20:42.186009 1d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/21-13:20:42.186017 1d14       Options.max_sequential_skip_in_iterations: 8
2021/05/21-13:20:42.186024 1d14                    Options.max_compaction_bytes: 1677721600
2021/05/21-13:20:42.186031 1d14                        Options.arena_block_size: 8388608
2021/05/21-13:20:42.186038 1d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/21-13:20:42.186046 1d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/21-13:20:42.186053 1d14       Options.rate_limit_delay_max_milliseconds: 100
2021/05/21-13:20:42.186060 1d14                Options.disable_auto_compactions: 0
2021/05/21-13:20:42.186069 1d14                        Options.compaction_style: kCompactionStyleLevel
2021/05/21-13:20:42.186077 1d14                          Options.compaction_pri: kMinOverlappingRatio
2021/05/21-13:20:42.186084 1d14 Options.compaction_options_universal.size_ratio: 1
2021/05/21-13:20:42.186091 1d14 Options.compaction_options_universal.min_merge_width: 2
2021/05/21-13:20:42.186098 1d14 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/21-13:20:42.186105 1d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/21-13:20:42.186113 1d14 Options.compaction_options_universal.compression_size_percent: -1
2021/05/21-13:20:42.186121 1d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/21-13:20:42.186128 1d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/21-13:20:42.186135 1d14 Options.compaction_options_fifo.allow_compaction: 0
2021/05/21-13:20:42.186145 1d14                   Options.table_properties_collectors: 
2021/05/21-13:20:42.186153 1d14                   Options.inplace_update_support: 0
2021/05/21-13:20:42.186160 1d14                 Options.inplace_update_num_locks: 10000
2021/05/21-13:20:42.186167 1d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/21-13:20:42.186175 1d14               Options.memtable_whole_key_filtering: 0
2021/05/21-13:20:42.186182 1d14   Options.memtable_huge_page_size: 0
2021/05/21-13:20:42.186189 1d14                           Options.bloom_locality: 0
2021/05/21-13:20:42.186196 1d14                    Options.max_successive_merges: 0
2021/05/21-13:20:42.186204 1d14                Options.optimize_filters_for_hits: 0
2021/05/21-13:20:42.186211 1d14                Options.paranoid_file_checks: 0
2021/05/21-13:20:42.186218 1d14                Options.force_consistency_checks: 0
2021/05/21-13:20:42.186225 1d14                Options.report_bg_io_stats: 0
2021/05/21-13:20:42.186232 1d14                               Options.ttl: 2592000
2021/05/21-13:20:42.186239 1d14          Options.periodic_compaction_seconds: 0
2021/05/21-13:20:42.190175 1d14 [db\version_set.cc:4672] Recovered from manifest file:C:\paulistanosroleplay\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/21-13:20:42.190202 1d14 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/05/21-13:20:42.191155 1d14 [db\repair.cc:625] Archiving C:\paulistanosroleplay\server-data\db\default/000003.log: OK
2021/05/21-13:20:42.191183 1d14 [WARN] [db\repair.cc:219] **** Repaired rocksdb C:\paulistanosroleplay\server-data\db\default; recovered 0 files; 0 bytes. Some data may have been lost. ****
