2021/05/21-13:20:42.145464 1d14 RocksDB version: 6.10.0
2021/05/21-13:20:42.145609 1d14 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/05/21-13:20:42.145645 1d14 Compile date Feb  8 2021
2021/05/21-13:20:42.145955 1d14 DB SUMMARY
2021/05/21-13:20:42.146780 1d14 CURRENT file:  CURRENT
2021/05/21-13:20:42.146815 1d14 IDENTITY file:  IDENTITY
2021/05/21-13:20:42.146939 1d14 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/21-13:20:42.146970 1d14 SST files in C:\paulistanosroleplay\server-data\db\default dir, Total Num: 0, files: 
2021/05/21-13:20:42.146995 1d14 Write Ahead Log file in C:\paulistanosroleplay\server-data\db\default: 000003.log size: 0 ; 
2021/05/21-13:20:42.147013 1d14                         Options.error_if_exists: 0
2021/05/21-13:20:42.147220 1d14                       Options.create_if_missing: 1
2021/05/21-13:20:42.147236 1d14                         Options.paranoid_checks: 1
2021/05/21-13:20:42.147243 1d14                                     Options.env: 00000254AC32D390
2021/05/21-13:20:42.147251 1d14                                      Options.fs: Legacy File System
2021/05/21-13:20:42.147259 1d14                                Options.info_log: 00000254ABA9C8B0
2021/05/21-13:20:42.147267 1d14                Options.max_file_opening_threads: 16
2021/05/21-13:20:42.147274 1d14                              Options.statistics: 0000000000000000
2021/05/21-13:20:42.147282 1d14                               Options.use_fsync: 0
2021/05/21-13:20:42.147289 1d14                       Options.max_log_file_size: 0
2021/05/21-13:20:42.147296 1d14                  Options.max_manifest_file_size: 1073741824
2021/05/21-13:20:42.147303 1d14                   Options.log_file_time_to_roll: 0
2021/05/21-13:20:42.147310 1d14                       Options.keep_log_file_num: 10
2021/05/21-13:20:42.147318 1d14                    Options.recycle_log_file_num: 0
2021/05/21-13:20:42.147325 1d14                         Options.allow_fallocate: 1
2021/05/21-13:20:42.147332 1d14                        Options.allow_mmap_reads: 0
2021/05/21-13:20:42.147339 1d14                       Options.allow_mmap_writes: 0
2021/05/21-13:20:42.147346 1d14                        Options.use_direct_reads: 0
2021/05/21-13:20:42.147353 1d14                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/21-13:20:42.147360 1d14          Options.create_missing_column_families: 0
2021/05/21-13:20:42.147367 1d14                              Options.db_log_dir: 
2021/05/21-13:20:42.147375 1d14                                 Options.wal_dir: C:\paulistanosroleplay\server-data\db\default
2021/05/21-13:20:42.147382 1d14                Options.table_cache_numshardbits: 6
2021/05/21-13:20:42.147389 1d14                      Options.max_subcompactions: 1
2021/05/21-13:20:42.147396 1d14                         Options.WAL_ttl_seconds: 0
2021/05/21-13:20:42.147403 1d14                       Options.WAL_size_limit_MB: 0
2021/05/21-13:20:42.147411 1d14                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/21-13:20:42.147418 1d14             Options.manifest_preallocation_size: 4194304
2021/05/21-13:20:42.147425 1d14                     Options.is_fd_close_on_exec: 1
2021/05/21-13:20:42.147432 1d14                   Options.advise_random_on_open: 1
2021/05/21-13:20:42.147439 1d14                    Options.db_write_buffer_size: 0
2021/05/21-13:20:42.147446 1d14                    Options.write_buffer_manager: 00000254ACC67BD0
2021/05/21-13:20:42.147454 1d14         Options.access_hint_on_compaction_start: 1
2021/05/21-13:20:42.147461 1d14  Options.new_table_reader_for_compaction_inputs: 0
2021/05/21-13:20:42.147468 1d14           Options.random_access_max_buffer_size: 1048576
2021/05/21-13:20:42.147520 1d14                      Options.use_adaptive_mutex: 0
2021/05/21-13:20:42.147528 1d14                            Options.rate_limiter: 0000000000000000
2021/05/21-13:20:42.147539 1d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/21-13:20:42.147551 1d14                       Options.wal_recovery_mode: 2
2021/05/21-13:20:42.147610 1d14                  Options.enable_thread_tracking: 0
2021/05/21-13:20:42.147624 1d14                  Options.enable_pipelined_write: 0
2021/05/21-13:20:42.147632 1d14                  Options.unordered_write: 0
2021/05/21-13:20:42.147639 1d14         Options.allow_concurrent_memtable_write: 1
2021/05/21-13:20:42.147646 1d14      Options.enable_write_thread_adaptive_yield: 1
2021/05/21-13:20:42.147653 1d14             Options.write_thread_max_yield_usec: 100
2021/05/21-13:20:42.147661 1d14            Options.write_thread_slow_yield_usec: 3
2021/05/21-13:20:42.147668 1d14                               Options.row_cache: None
2021/05/21-13:20:42.147675 1d14                              Options.wal_filter: None
2021/05/21-13:20:42.147682 1d14             Options.avoid_flush_during_recovery: 0
2021/05/21-13:20:42.147689 1d14             Options.allow_ingest_behind: 0
2021/05/21-13:20:42.147696 1d14             Options.preserve_deletes: 0
2021/05/21-13:20:42.147703 1d14             Options.two_write_queues: 0
2021/05/21-13:20:42.147710 1d14             Options.manual_wal_flush: 0
2021/05/21-13:20:42.147717 1d14             Options.atomic_flush: 0
2021/05/21-13:20:42.147724 1d14             Options.avoid_unnecessary_blocking_io: 0
2021/05/21-13:20:42.147731 1d14                 Options.persist_stats_to_disk: 0
2021/05/21-13:20:42.147739 1d14                 Options.write_dbid_to_manifest: 0
2021/05/21-13:20:42.147746 1d14                 Options.log_readahead_size: 0
2021/05/21-13:20:42.147753 1d14                 Options.file_checksum_gen_factory: Unknown
2021/05/21-13:20:42.147771 1d14                 Options.best_efforts_recovery: 0
2021/05/21-13:20:42.147779 1d14             Options.max_background_jobs: 2
2021/05/21-13:20:42.147786 1d14             Options.max_background_compactions: -1
2021/05/21-13:20:42.147794 1d14             Options.avoid_flush_during_shutdown: 0
2021/05/21-13:20:42.147801 1d14           Options.writable_file_max_buffer_size: 1048576
2021/05/21-13:20:42.147808 1d14             Options.delayed_write_rate : 16777216
2021/05/21-13:20:42.147815 1d14             Options.max_total_wal_size: 0
2021/05/21-13:20:42.147822 1d14             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/21-13:20:42.147830 1d14                   Options.stats_dump_period_sec: 600
2021/05/21-13:20:42.147837 1d14                 Options.stats_persist_period_sec: 600
2021/05/21-13:20:42.147844 1d14                 Options.stats_history_buffer_size: 1048576
2021/05/21-13:20:42.147851 1d14                          Options.max_open_files: -1
2021/05/21-13:20:42.147858 1d14                          Options.bytes_per_sync: 0
2021/05/21-13:20:42.147865 1d14                      Options.wal_bytes_per_sync: 0
2021/05/21-13:20:42.147872 1d14                   Options.strict_bytes_per_sync: 0
2021/05/21-13:20:42.147880 1d14       Options.compaction_readahead_size: 0
2021/05/21-13:20:42.147887 1d14                  Options.max_background_flushes: -1
2021/05/21-13:20:42.147894 1d14 Compression algorithms supported:
2021/05/21-13:20:42.148124 1d14 	kZSTD supported: 0
2021/05/21-13:20:42.148133 1d14 	kSnappyCompression supported: 0
2021/05/21-13:20:42.148141 1d14 	kBZip2Compression supported: 0
2021/05/21-13:20:42.148148 1d14 	kZlibCompression supported: 1
2021/05/21-13:20:42.148155 1d14 	kLZ4Compression supported: 1
2021/05/21-13:20:42.148162 1d14 	kXpressCompression supported: 0
2021/05/21-13:20:42.148169 1d14 	kLZ4HCCompression supported: 1
2021/05/21-13:20:42.148176 1d14 	kZSTDNotFinalCompression supported: 0
2021/05/21-13:20:42.148188 1d14 Fast CRC32 supported: Not supported on x86
2021/05/21-13:20:42.151023 1d14 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/05/21-13:20:42.151363 1d14 [db\db_impl\db_impl.cc:577] Shutdown complete
