<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>map1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bh1_rd_critical_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_fanpalm</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bh1_21_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>beverly_metadata_014_strm</Item>
        <Item>v_ext_veg</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_garden</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bh1_rd_long_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_palm</Item>
        <Item>v_sports</Item>
        <Item>v_minigame</Item>
        <Item>v_fanpalm</Item>
        <Item>v_bush</Item>
        <Item>v_rooftop</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rocks</Item>
        <Item>beverly_metadata_001_strm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bh1_21_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
