<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hei_hw1_04_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_016_strm</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>v_airport</Item>
        <Item>v_fences_2</Item>
        <Item>v_utility</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_04_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_016_strm</Item>
        <Item>v_bush</Item>
        <Item>v_potted</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_seating_tables</Item>
        <Item>v_lev_doors</Item>
        <Item>v_storage</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>presidio</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_04</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_004</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_rd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_001</Item>
        <Item>hollywood_metadata_002</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_04_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_016_strm</Item>
        <Item>v_bins</Item>
        <Item>v_industrial</Item>
        <Item>v_bush</Item>
        <Item>v_airport</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
